# qaclana

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  Dockerfile  Gopkg.toml  README.adoc  arquillian.gradle  build.gradle  jar-specifics.gradle  libraries.gradle  main.go  settings.gradle
add-ons/: README.adoc
add-ons/blacklist-updater/: README.adoc  build.gradle
add-ons/blocklist-updater/: README.adoc  build.gradle
api/: README.adoc  build.gradle
api/src/main/java/org/qaclana/api/: FirewallOutcome.java  Processor.java  ProcessorRegistry.java  SystemState.java  SystemStateContainer.java
api/src/main/java/org/qaclana/api/control/: AuditService.java  BlacklistService.java  BlocklistService.java  WhitelistService.java
api/src/main/java/org/qaclana/api/entity/: Audit.java  IpRange.java
api/src/main/java/org/qaclana/api/entity/event/: AuditEventReported.java  BasicEvent.java  IpRangeAddedToBlacklist.java  IpRangeAddedToWhitelist.java  IpRangeRemovedFromBlacklist.java  IpRangeRemovedFromWhitelist.java  NewBlockedIpRange.java  NewClientSocketMessage.java  NewSocketMessage.java  NewWhitelistedIpRange.java  RemovedBlockedIpRange.java  RemovedWhitelistedIpRange.java  SendMessage.java  SystemStateChange.java  SystemStateChangeApplied.java
api/src/main/java/org/qaclana/api/entity/ws/: AuditEventMessage.java  BasicMessage.java  BlockedIpRangeMessage.java  IpRangeAddedToBlacklistMessage.java  IpRangeAddedToWhitelistMessage.java  IpRangeRemovedFromBlacklistMessage.java  IpRangeRemovedFromWhitelistMessage.java  SystemStateChangeMessage.java  UnblockedIpRangeMessage.java
backend/: README.adoc  build.gradle
backend/src/main/java/org/qaclana/backend/boundary/: BlacklistEndpoint.java  BlocklistEndpoint.java  BlocklistResource.java  CorsHandlerFeature.java  CorsRequestHandler.java  FirewallSocket.java  FrontendSocket.java  SystemStateEndpoint.java  WhitelistEndpoint.java  WhitelistResource.java
backend/src/main/java/org/qaclana/backend/control/: ApplicationLifecycleListener.java  ApplicationResources.java  BlockedIpPropagator.java  Firewall.java  Frontend.java  IpRangeBlacklistedPropagator.java  IpRangeWhitelistedPropagator.java  MessageSender.java  MsgLogger.java  QaclanaApplication.java  SystemStateChangePropagator.java  SystemStateContainer.java
backend/src/main/java/org/qaclana/backend/entity/: SystemState.java
backend/src/main/java/org/qaclana/backend/entity/event/: BasicEvent.java  NewFirewallInstanceRegistered.java  NewFrontendInstanceRegistered.java  SendMessage.java  SystemStateChange.java
backend/src/main/java/org/qaclana/backend/entity/rest/: AddRangeIp.java  ErrorResponse.java  IpRangeRequest.java  SystemStateRequest.java
backend/src/main/java/org/qaclana/backend/entity/ws/: BasicMessage.java  SystemStateChangeMessage.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/org/qaclana/backend/control/: IpRangeTest.java  NewFirewallInstanceReceivesSystemStateTest.java  NewFirewallInstanceTriggersEventTest.java  QaclanaStateChangePropagatorTest.java  RunAsAdmin.java  SystemStateEndpointTest.java
backend/src/test/resources/: arquillian.xml
client/: build.gradle
cmd/: root.go
example-filter/: README.adoc  build.gradle
example-no-filter/: README.adoc  build.gradle
filter/: README.adoc  build.gradle
filter/src/main/java/org/qaclana/filter/boundary/: FirewallFilter.java
filter/src/main/java/org/qaclana/filter/control/: ApplicationResources.java  AuditEventPropagator.java  FilterOverheadMeasurer.java  Firewall.java  MsgLogger.java  OverheadMeasureReporter.java  Processor.java  ProcessorRegistration.java  Recorder.java  SocketClient.java  SocketClientStarter.java  SocketMessagePropagator.java  SocketServerEndpointUri.java  SocketSessionContainer.java  SystemStateBasedFirewall.java  SystemStateContainer.java
filter/src/main/java/org/qaclana/filter/control/processor/: BlacklistProcessor.java
filter/src/main/java/org/qaclana/filter/entity/: ConnectToSocketServer.java  FirewallOutcome.java  IncomingHttpRequest.java  OutgoingHttpResponse.java  SystemState.java
filter/src/test/java/org/qaclana/filter/boundary/test/: FilterTest.java  FirewallFilterTest.java  RejectedOutcomeFilterTest.java
filter/src/test/java/org/qaclana/filter/control/test/: ApplicationResourcesForTest.java  ContextPathContainer.java  RejectAllProcessor.java  ServletContextStartupListener.java  SleepAndAccept.java  SleepAndReject.java  SocketServer.java
filter/src/test/resources/: arquillian.xml  beans.xml
gradle/wrapper/: gradle-wrapper.properties
pkg/backend/client/: main.go  main_test.go
pkg/backend/handler/: grpc.go  grpc_test.go  http.go  sysstate.go  sysstate_test.go
pkg/backend/server/: main.go
pkg/backend/sysstate/: database.go  system_state.go  system_state_test.go
pkg/cmd/backend/: main.go  start.go
pkg/cmd/fwserver/: main.go  start.go
pkg/cmd/proxy/: main.go  start.go
pkg/fwserver/client/: main.go
pkg/fwserver/handler/: grpc.go  grpc_test.go  http.go
pkg/fwserver/server/: main.go
pkg/healthcheck/handler/: main.go
pkg/healthcheck/server/: main.go
pkg/processor/: doc.go  outcome.go  processor.go  registry.go  registry_test.go
pkg/processor/thehoneypotproject/: main.go  main_test.go  processor.go
pkg/processor/whitelist/: main.go  main_test.go  processor.go
pkg/proto/: qaclana.pb.go  qaclana.proto
pkg/sysstate/: doc.go  storage.go
pkg/tracer/: tracing.go
processors/: README.adoc
processors/blacklist-processor/: README.adoc  build.gradle
processors/blocklist-processor/: README.adoc  build.gradle
processors/projecthoneypot-processor/: README.adoc  build.gradle
processors/sqlinjection-processor/: README.adoc  build.gradle
processors/whitelist-processor/: README.adoc  build.gradle
proxy/: build.gradle
services/: README.adoc
services/audit-event-recorder/: README.adoc  build.gradle
services/jpa/: README.adoc  build.gradle
services/message-sender/: README.adoc  build.gradle
services/settings/: README.adoc  build.gradle
services/system-state-propagator/: build.gradle
shared/: build.gradle
(+108 files in other folders)
