def projectsWithArquillian = [
        'add-ons/blacklist-updater',
        'backend',
        'filter',
        'processors/blacklist-processor',
        'processors/projecthoneypot-processor',
        'processors/sqlinjection-processor',
        'processors/whitelist-processor',
        'services/audit-event-recorder',
        'services/jpa',
        'services/message-sender',
        'services/settings',
        'services/system-state-propagator',
]
projectsWithArquillian.each { it ->
    project(it) {
        apply plugin: 'java'

        dependencies {
            testCompile libraries['junit']
            testCompile libraries['arquillian']
            testCompile libraries['mockito']
        }

        test.systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
        test.systemProperty 'jboss.home', "${rootProject.buildDir}/wildfly-10.0.0.Final"
        test.systemProperty 'allowConnectingToRunningServer', 'true'
    }
}

