plugins {
    id 'idea'
    id 'eclipse'
    id "org.inferred.processors" version "1.2.2"
}

apply from: './libraries.gradle'
apply from: './arquillian.gradle'
apply from: './jar-specifics.gradle'

def buildNumber = System.env.BUILD_NUMBER ? ".${System.env.BUILD_NUMBER}" : "-SNAPSHOT"

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

configurations {
    wildfly
}

task downloadWildfly(type: Copy) {
    outputs.dir new File(rootProject.buildDir, "wildfly-10.0.0.Final")
    destinationDir = file("${rootProject.buildDir}")
    from { zipTree(configurations.wildfly.singleFile) }
}

dependencies {
    wildfly libraries['wildflyZip']
}

allprojects { it ->
    repositories {
        mavenCentral()
    }

    group = 'org.qaclana'
    version = "0.0.1${buildNumber}"
}
