apply plugin: 'java'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.fowlie:gradle-jenkins-test:+'
    }
}

allprojects {
    apply plugin: com.github.fowlie.GradleJenkinsTestPlugin
    version = '1.0.0'
    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'
}
