apply plugin: 'war'

description = 'Backend components for Qaclana'

dependencies {
    compile project(':api')
    compile project(':add-ons/blacklist-updater')
    compile project(':services/jpa')
    compile project(':services/system-state-propagator')
    compile project(':services/message-sender')

    providedCompile libraries['javaee']
    providedCompile libraries['jbossLogging']
    providedCompile libraries['jackson'] // we don't directly depend on this, but transitively we do and the server provides it
}
