apply plugin: 'war'

description = 'Backend components for Qaclana'

dependencies {
    compile project(':api')
    compile project(':add-ons/blocklist-updater')
    compile project(':processors/blocklist-processor')
    compile project(':services/jpa')

    providedCompile libraries['javaee']
    providedCompile libraries['jbossLogging']
}
